#Generating source browse information for project Project_10


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build clocks.pbi : index clocks.xcl
build drive.pbi : index drive.xcl
build init.pbi : index init.xcl
build interrupt_ports.pbi : index interrupt_ports.xcl
build interrupt_serial_communications.pbi : index interrupt_serial_communications.xcl
build interrupt_timers.pbi : index interrupt_timers.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build menu.pbi : index menu.xcl
build ports.pbi : index ports.xcl
build serial_communications.pbi : index serial_communications.xcl
build serial_functions_main.pbi : index serial_functions_main.xcl
build system.pbi : index system.xcl
build timers.pbi : index timers.xcl
build Project_10_part0.pbi : link adc.pbi clocks.pbi drive.pbi init.pbi
build Project_10_part1.pbi : link interrupt_ports.pbi interrupt_serial_communications.pbi interrupt_timers.pbi led.pbi
build Project_10_part2.pbi : link main.pbi menu.pbi ports.pbi serial_communications.pbi
build Project_10_part3.pbi : link serial_functions_main.pbi system.pbi timers.pbi
build Project_10.pbd : link Project_10_part0.pbi Project_10_part1.pbi Project_10_part2.pbi Project_10_part3.pbi
build Project_10.pbw : browsedata Project_10.pbd


